/*** uncss> filename: https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script ***/
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin'), local('Cabin-Regular'), url(https://fonts.gstatic.com/s/cabin/v12/u-4x0qWljRw-Pd8w__g.ttf) format('truetype');
}
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLgiuQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v7/6xKtdSZaM9iE8KbpRA_hK1QI.ttf) format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v7/6xKodSZaM9iE8KbpRA_pkHEYT8L6.ttf) format('truetype');
}
 
/*** uncss> filename: views/app/vendor/bootstrap/css/bootstrap.min.css ***/
/*!
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
 */

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */footer,header,nav{display:block}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{margin:.67em 0;font-size:2em}small{font-size:80%}img{border:0}fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid #c0c0c0}legend{padding:0;border:0}button,input,select,textarea{margin:0;font-family:inherit;font-size:100%}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"]{cursor:pointer;-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}@media print{*{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="#"]:after{content:""}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100%!important}@page{margin:2cm .5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}select{background:#fff!important}.navbar{display:none}.table td,.table th{background-color:#fff!important}.table{border-collapse:collapse!important}.table-bordered th,.table-bordered td{border:1px solid #ddd!important}}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#428bca;text-decoration:none}a:hover,a:focus{color:#2a6496;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}img{vertical-align:middle}h1,h2,h3,h4{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;line-height:1.1;color:inherit}h3 small,h4 small{font-weight:normal;line-height:1;color:#999}h1,h2,h3{margin-top:20px;margin-bottom:10px}h3 small{font-size:65%}h4{margin-top:10px;margin-bottom:10px}h4 small{font-size:75%}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}.lead{margin-bottom:20px;font-size:16px;font-weight:200;line-height:1.4}@media(min-width:768px){.lead{font-size:21px}}small{font-size:85%}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.list-inline{padding-left:0;list-style:none}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.list-inline>li:first-child{padding-left:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container:before,.container:after{display:table;content:" "}.container:after{clear:both}.container:before,.container:after{display:table;content:" "}.container:after{clear:both}@media(min-width:768px){.container{width:750px}}@media(min-width:992px){.container{width:970px}}@media(min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.row:before,.row:after{display:table;content:" "}.row:after{clear:both}.row:before,.row:after{display:table;content:" "}.row:after{clear:both}.col-md-4,.col-md-5,.col-md-6,.col-lg-6,.col-md-7,.col-lg-8,.col-sm-10,.col-md-10,.col-xs-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-12{float:left}.col-xs-12{width:100%}@media(min-width:768px){.col-sm-10{float:left}.col-sm-10{width:83.33333333333334%}.col-sm-offset-1{margin-left:8.333333333333332%}}@media(min-width:992px){.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-10,.col-md-12{float:left}.col-md-12{width:100%}.col-md-10{width:83.33333333333334%}.col-md-7{width:58.333333333333336%}.col-md-6{width:50%}.col-md-5{width:41.66666666666667%}.col-md-4{width:33.33333333333333%}.col-md-offset-1{margin-left:8.333333333333332%}.col-md-offset-0{margin-left:0}}@media(min-width:1200px){.col-lg-6,.col-lg-8,.col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-8{width:66.66666666666666%}.col-lg-6{width:50%}}table{max-width:100%;background-color:transparent}th{text-align:left}.table{width:100%;margin-bottom:20px}.table>thead>tr>th,.table>tbody>tr>td{padding:8px;line-height:1.428571429;vertical-align:top;border-top:1px solid #ddd}.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}.table>thead:first-child>tr:first-child>th{border-top:0}.table-bordered{border:1px solid #ddd}.table-bordered>thead>tr>th,.table-bordered>tbody>tr>td{border:1px solid #ddd}.table-bordered>thead>tr>th{border-bottom-width:2px}fieldset{padding:0;margin:0;border:0}legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}label{display:inline-block;margin-bottom:5px;font-weight:bold}.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6)}.form-control:-moz-placeholder{color:#999}.form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}textarea.form-control{height:auto}.form-group{margin-bottom:15px}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn:hover,.btn:focus{color:#333;text-decoration:none}.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default:hover,.btn-default:focus,.btn-default:active{color:#333;background-color:#ebebeb;border-color:#adadad}.btn-default:active{background-image:none}.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd}.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background-color:#3276b1;border-color:#285e8e}.btn-primary:active{background-image:none}.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}.btn-success:hover,.btn-success:focus,.btn-success:active{color:#fff;background-color:#47a447;border-color:#398439}.btn-success:active{background-image:none}.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}.btn-info:hover,.btn-info:focus,.btn-info:active{color:#fff;background-color:#39b3d7;border-color:#269abc}.btn-info:active{background-image:none}.btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}.fade.in{opacity:1}@font-face{font-family:'Glyphicons Halflings';src:url('../fonts/glyphicons-halflings-regular.eot');src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav:before,.nav:after{display:table;content:" "}.nav:after{clear:both}.nav:before,.nav:after{display:table;content:" "}.nav:after{clear:both}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a:hover,.nav>li>a:focus{text-decoration:none;background-color:#eee}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar:before,.navbar:after{display:table;content:" "}.navbar:after{clear:both}.navbar:before,.navbar:after{display:table;content:" "}.navbar:after{clear:both}@media(min-width:768px){.navbar{border-radius:4px}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media(min-width:768px){.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}@media(min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media(min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.5;filter:alpha(opacity=50)}button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;display:none;overflow:auto;overflow-y:scroll}.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);transform:translate(0,-25%);-webkit-transition:-webkit-transform .3s ease-out;-moz-transition:-moz-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out}.modal-dialog{position:relative;top:20%;z-index:1050;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);box-shadow:0 3px 9px rgba(0,0,0,0.5);background-clip:padding-box}.modal-header{min-height:16.428571429px;padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.428571429}.modal-body{position:relative;padding:20px}.modal-footer{padding:19px 20px 20px;margin-top:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer:before,.modal-footer:after{display:table;content:" "}.modal-footer:after{clear:both}.modal-footer:before,.modal-footer:after{display:table;content:" "}.modal-footer:after{clear:both}@media screen and (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);box-shadow:0 5px 15px rgba(0,0,0,0.5)}}.hide{display:none!important}.hidden{display:none!important;visibility:hidden!important}@-ms-viewport{width:device-width}.hidden-xs{display:block!important}@media(max-width:767px){.hidden-xs{display:none!important}} 
/*** uncss> filename: views/app/css/framework.min.css ***/
body { background-color: #F9F9F9; color: #222; font: 14px/1.4 Helvetica, Arial, sans-serif; margin: 0; padding-bottom: 45px }
a { cursor: pointer; text-decoration: none }
a:hover { text-decoration: underline }
table, tr, th, td { background: #FFF; border-collapse: collapse; vertical-align: top }
table { background: #FFF; border: 1px solid #E0E0E0; box-shadow: 0px 0px 1px rgba(128, 128, 128, .2); margin: 1em 0; width: 100% }
table th, table td { border: solid #E0E0E0; border-width: 1px 0; padding: 8px 10px }
table th { background: #222; font-weight: bold; text-align: left; color: #FFF } 
/*** uncss> filename: views/app/css/owl.carousel.css ***/
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

/* No Js */

/*
 *  Owl Carousel - Animate Plugin
 */

/*
 * 	Owl Carousel - Auto Height Plugin
 */

/*
 * 	Owl Carousel - Lazy Load Plugin
 */

/*
 * 	Owl Carousel - Video Plugin
 */
 
/*** uncss> filename: views/app/css/owl.theme.default.css ***/
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
 
/*** uncss> filename: views/app/css/font-awesome.min.css ***/
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-map-marker:before{content:"\f041"}.fa-heart-o:before{content:"\f08a"}.fa-phone:before{content:"\f095"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}
 
/*** uncss> filename: views/app/css/style.css ***/
/*
Template Name: Restaurant HTML Template
Author: yaminncco

Colors:
	Body 		: #969696
	Headers 	: #151515
	Primary 	: #f36700
	Grey 		: #F9F9F9 #ECECEC

Fonts: Quicksand, Cabin, Dancing Script

Table OF Contents
------------------------------------
1 > General
2 > Navigation
3 > Home
4 > About
5 > Menu
6 > Reservation
7 > Opening
8 > Events
9 > Contact
10 > Footer
11 > Blog Post
12 > Responsive
13 > Preloader
------------------------------------*/

/*------------------------------------*\
	General
\*------------------------------------*/
/* --- typography --- */
body {
	color:#969696;
	font-size:16px;
	overflow-x:hidden;
	font-family: 'Cabin', sans-serif;
}

h1,h2,h3,h4 {
	font-weight:700;
	color:#151515;
	font-family: 'Quicksand', sans-serif;
}

h1 {
	font-size:3.375em;
}

h2 {
	font-size:2.25em;
}

h3 {
	font-size:1.5em;
}

h4 {
	font-size:1em;
}

a {
	color:#151515;
	transition:0.2s color;
}

a:hover,
a:focus{
	color:#f36700;
    text-decoration: none;
    outline: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none
}

iframe.ytb-embed {
	max-width: 96% !important;
	display: block;
	margin: 10px auto;
}

.white-text {
	color:#FFF;
}

/* --- Section --- */
.section {
	position:relative;
	padding-top:30px;
	padding-bottom:80px;
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-header .title {
	font-family: 'Dancing Script', cursive;
	margin-top:0px;
}

.title:after {
	content:"";
	display: block;
	width: 15px;
	height: 2px;
	background-color: #f36700;
	margin: 15px 0px 30px;
}

.text-center .title:after {
	margin: 15px auto 30px;
}

.section-header .sub-title {
	font-weight:400;
	color: #f36700;
}

/* --- Background Image --- */
.bg-image {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-position:center;
	background-size:cover;
	z-index:-1;
}

.bg-image.bg-parallax {
	background-attachment:fixed;
}

.bg-image.overlay:after {
	content:"";
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	opacity: 0.7;
	background-color:#000;
}

/* --- Buttons --- */
.main-button {
	display:inline-block;
	padding:15px 30px;
	border:none;
	border-radius:40px;
	background-color:#837f17;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
	transition:0.2s opacity;
}
.main-button:hover {
	color:#FFF;
	opacity:0.8;
}

/* --- Inputs --- */

/*------------------------------------*\
	Navigation
\*------------------------------------*/
#header {
	position:absolute;
	display: flex;
	-moz-flex: flex;
	-o-flex: flex;
	flex: flex;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	left:0;
	right:0;
	margin-top:15px;
	z-index:22;
}

/* --- Top Nav --- */
#header #top-nav .container {
	display: flex;
	-moz-flex: flex;
	-o-flex: flex;
	flex: flex;
	justify-content: space-between;
	padding: 10px 15px;
	background-color: #FFF;
}

#top-nav .logo {
	float:left;
	height:50px;
}

#top-nav .logo img {
	max-height:80px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

	#top-nav .logo img {
	max-height:60px;
}
 
}

#top-nav .social-nav {
	
}

.social-nav li {
	display:inline-block;
	margin-top:5px;
}

.social-nav li a {
	display: block;
	width: 40px;
	line-height: 40px;
	text-align: center;
	color: #969696;
	border: 1px solid #ECECEC;
	border-radius: 50%;
	transition:0.2s all;
}

.social-nav li a:hover, .social-nav li a:focus {
	color: #FFF;
	background-color: #f36700;
	border-color: #f36700;
}

/* --- Bottom Nav --- */
#header #bottom-nav .container {
	padding:10px 15px;
	background-color:#F9F9F9;
}

.main-nav li a {
	font-size:0.875em;
}

.main-nav li a:hover, .main-nav li a:focus {
	background-color:transparent;
	color: #f36700;
}

.main-nav li a {
	text-transform: uppercase;
}

.contact-nav {
	float:right;
	padding-top: .7em;
}

.contact-nav li i {
	color:#f36700;
}

.cta-nav {
	float:right;
	padding-left: 1em;
}

.cta-nav  li {
	margin-top:5px;
	display:inline-block;
}

.cta-nav li a {
	padding: 8px 25px;
	font-size: 0.875em;
}

/* --- Fixed Nav --- */
@media only screen and (min-width: 767px) {
  #header.fixed #bottom-nav  {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    box-shadow: 0px 3px 10px -3px  rgba(0, 0, 0, 0.1);
    background: #FFF;
    border: 1px solid #ECECEC;
    -webkit-animation:slide-in 0.3s;
            animation:slide-in 0.3s;
  }

  #header.fixed #bottom-nav .container {
    background-color:#FFF;
  }


}

/* --- Mobile Nav --- */
@media only screen and (max-width: 767px) {

	#header {
		position:fixed;
		margin-top:0px;
		box-shadow: 0px 3px 10px -3px rgba(0, 0, 0, 0.1);
	}

	#header:after {
		content:"";
		position: fixed;
		left:0;
		right:0;
		bottom:0;
		top:0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -1;
		visibility:hidden;
		opacity:0;
		transition: 0.2s all;
	}

	#header #bottom-nav .container {
		padding:0px;
	}

	#nav {
		position: fixed;
		max-width: 250px;
		width:0%;
		height: 100vh;
		background: #151515;
		top: 0;
		left: 0;
		padding-top: 80px;
		overflow-x:hidden;
		overflow-y:auto;
		-webkit-transform:translateX(-100%);
		        transform:translateX(-100%);
		transition: 0.2s all;
	}

	.main-nav {
		margin:0;
		text-align:center;
		max-height:50%;
		overflow-y:scroll;
	}

	.main-nav li a {
		color: #fff;
	}

	.contact-nav {
		float:none;
		margin-top:15px;
		text-align:center;
	}

	.contact-nav li {
		display:block;
	}

	.cta-nav {
		float:none;
		margin-top:15px;
		text-align:center;
	}

}


/* --- Navbar Toggle --- */
.navbar-toggle {
	position:relative;
	width: 40px;
	height: 40px;
	border: none;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 0px;
	border-radius: 0;
	padding:0;
}

.navbar-toggle span {
	position: absolute;
	top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
	left: 5px;
	transition: 0.2s background;
}

.navbar-toggle span:after, .navbar-toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	transition: 0.2s -webkit-transform;
	transition: 0.2s transform;
	transition: 0.2s transform, 0.2s -webkit-transform;
}

.navbar-toggle span, .navbar-toggle span:after, .navbar-toggle span:before {
	height: 2px;
	width: 30px;
	background-color: #151515;
}

.navbar-toggle span:before {
	top: -10px;
}

.navbar-toggle span:after {
	top: 10px;
}

/*------------------------------------*\
	Home
\*------------------------------------*/
.banner-area {
	position:relative;
	padding-bottom:40px;
}

.banner-area .home-wrapper {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	right: 0;
}

#home {
	height:88vh;
}

.home-content h1 {
	font-family: 'Dancing Script', cursive;
}

.home-content h2 {
	font-family: 'Dancing Script', cursive;
	color: #fff;
}
.cabecera {
	color: #837f17;
}

/*------------------------------------*\
	About
\*------------------------------------*/
#Gallery {
	margin-top:40px;
}

#Gallery .Gallery-item {
	display: flex;
	height:350px;
}

#Gallery .Gallery-item .item-column {
	display: flex;
	flex-direction: column;
	flex: 1;
}

#Gallery .Gallery-item  .Gallery-img {
	background-position: center;
	background-size: cover;
	flex: 1;
	margin:5px;
}

#Gallery.owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
	border: 1px solid #ECECEC;
    background: transparent;
    color: #151515;
  	padding: 0px;
  	width: 60px;
  	height: 60px;
  	line-height: 60px;
	border-radius:50%;
  	margin: 0;
	transition:0.2s all;
}

#Gallery.owl-theme .owl-nav [class*='owl-']:hover {
	background-color:#f36700;
	border-color:#f36700;
	color:#FFF;
}

#Gallery.owl-theme .owl-prev {
    left: -70px;
}

#Gallery.owl-theme .owl-next {
    right: -70px;
}

/*------------------------------------*\
	Menu
\*------------------------------------*/
/* --- menu nav --- */
.menu-nav {
	text-align: center;
}

.menu-nav li {
	position:relative;
	display:inline-block;
	margin-right:-4px;
	border-bottom: 1px solid #ECECEC;
	background-color: #FFF;
}

.menu-nav li + li {
	box-shadow:-1px 0px 0px 0px #ECECEC;
}

.menu-nav li a {
	font-family: 'Quicksand', sans-serif;
	display: block;
	padding: 30px;
}

.menu-nav li.active a {
	color: #FFF;
	background-color:#837f17;
}

.menu-nav li.active:before, .menu-nav li.active:after {
	content:"";
	width: 0;
	height: 0;
	position:absolute;
	bottom:-19px;
	border-style: solid;
	z-index:1;
}

.menu-nav li.active:before {
	left:0;
	border-width: 20px 60px 0 0;
	border-color: #837f17 transparent transparent;
}

.menu-nav li.active:after {
	right:0;
	border-width: 0 60px 20px 0;
	border-color: transparent #837f17 transparent ;
}

/* --- menu content --- */
#menu-content {
	overflow:auto;
	padding:30px 2% 30px;
	background-color:#FFF;
}

.single-dish .single-dish-heading {
	position:relative;
	z-index:10;
}

.single-dish .single-dish-heading:before {
	content:"";
	display:block;
	position:relative;
	top:25px;
	height:1px;
	width:100%;
	border-top:1px dashed #151515;
	z-index:-1;
}

.single-dish .name {
	display: inline-block;
	font-family:'Cabin', sans-serif;
	background-color: #FFF;
	padding-right: 10px;
	font-weight:400;
}

.single-dish .price {
	float:right;
	background-color:#FFF;
	padding-left: 10px;
	color:#f36700;
}


/*------------------------------------*\
	Reservation
\*------------------------------------*/
#reservation.section {
	padding-bottom:0px;
}

#reservation .bg-image  {
	height:75%;
}

.reserve-form {
	padding: 30px 2% 30px;
	background: rgba(21, 21, 21, 0.9);
}

.reserve-form a{
	color:white;
}

.reserve-form a:hover{
	color:#837f17;
}

.reserve-form p {
	color: #837f17;
}
/*------------------------------------*\
	Opening Time
\*------------------------------------*/
.opening-time {
	padding: 40px 8% 40px;
	background: #151515;
	margin-top: 40px;
}

.opening-time ul li .day {
	display:inline-block;
	font-weight:400;
	color:#fff;
}

.opening-time ul li .hours {
	float: right;
	font-size: 0.875em;
	margin-top: 12px;
	font-weight:400;
	color:#f36500;
}

/*------------------------------------*\
	Events
\*------------------------------------*/
.event {
	position:relative;
	margin:15px 0px;
}

.event .event-content {
	min-height: 160px;
	padding-left: 175px;
}

.event .event-content h3 {
	margin-top:0px;
}

.event .event-content a.main-button {
	font-size: .7em;
	padding: 6px 10px;
}


/*------------------------------------*\
	Contact
\*------------------------------------*/

/*------------------------------------*\
	Footer
\*------------------------------------*/
#footer {
	padding-top:40px;
	padding-bottom:40px;
	background-color:#151515;
}

.footer-nav {
	text-align:right
}

.footer-nav a {
	display:inline-block;
	margin-left:15px;
	color:#969696;
	font-size:0.875em;
	text-transform:uppercase;
}

.footer-nav a:hover, .footer-nav a:focus {
	color:#f36500;
}

/*------------------------------------*\
	Blog Post
\*------------------------------------*/

/* --- blog tags --- */

/* --- blog share --- */

/* --- blog nav --- */

/* --- blog comments --- */

/* --- blog reply form --- */

.copyright a {
	color: #999;
}
.copyright a:hover {
	color: #F9F9F9;
}

/*------------------------------------*\
	Responsive
\*------------------------------------*/

@media only screen and (max-width: 1201px) {
	/* --- contact nav --- */
	.contact-nav {
		display:none;
	}
}

@media only screen and (max-width: 991px) {
	/* --- home --- */
	.home-content h1 {
		font-size:2.25em;
	}

	/* --- contact --- */

	/* --- copyright --- */
	.copyright {
		display:block;
		text-align:center;
	}


	/* --- blog post nav --- */

	/* --- footer nav --- */
	.footer-nav {
		display:none;
	}
}

@media only screen and (max-width: 767px) {
	/* --- contact nav --- */
	.contact-nav {
		display:block;
	}

	/* --- Gallery --- */
	#Gallery.owl-theme .owl-nav [class*='owl-'] {
		background-color: rgba(21, 21, 21, 0.5);
		color: #FFF;
		border: none;
	}

	#Gallery.owl-theme .owl-prev {
		left: 15px;
	}

	#Gallery.owl-theme .owl-next {
		right: 15px;
	}

	.opening-time {
		margin-top:0px;
	}
}

@media only screen and (max-width: 480px) {
	/* --- social nav --- */
	.social-nav  {
		display:none;
	}

	/* --- event --- */
	.event {
		text-align:center;
		margin-bottom:30px;
	}

	.event .event-content {
		padding-left:0px;
	}
}

/*------------------------------------*\
	Preloader
\*------------------------------------*/
#preloader {
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:#FFF;
	z-index:9999;
}

#preloader .preloader {
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50% , -50%);
	        transform:translate(-50% , -50%);
}

#preloader .preloader span {
	display:inline-block;
	height:30px;
	width:30px;
	border-radius:50%;
	border:2px solid #f36700;
	-webkit-transform:translateY(-40px);
	        transform:translateY(-40px);
	opacity:0;
	-webkit-animation: preloder 1.6s infinite cubic-bezier(.45,.05,.55,.95);
	        animation: preloder 1.6s infinite cubic-bezier(.45,.05,.55,.95);
}

#preloader .preloader span:nth-child(1) {
	-webkit-animation-delay:0s;
	        animation-delay:0s;
}
#preloader .preloader span:nth-child(2) {
	-webkit-animation-delay:0.2s;
	        animation-delay:0.2s;
}
#preloader .preloader span:nth-child(3) {
	-webkit-animation-delay:0.4s;
	        animation-delay:0.4s;
}

@-webkit-keyframes preloder {
	0% {
		-webkit-transform:translateY(-40px);
		        transform:translateY(-40px);
		opacity:0;
	}
	40% {
		-webkit-transform:translateY(0px);
		        transform:translateY(0px);
		opacity:1;
	}
	60% {
		-webkit-transform:translateY(0px);
		        transform:translateY(0px);
		opacity:1;
	}
	85% {
		opacity:0;
	}
	100% {
		-webkit-transform:translateY(40px);
		        transform:translateY(40px);
	}
}

@keyframes preloder {
	0% {
		-webkit-transform:translateY(-40px);
		        transform:translateY(-40px);
		opacity:0;
	}
	40% {
		-webkit-transform:translateY(0px);
		        transform:translateY(0px);
		opacity:1;
	}
	60% {
		-webkit-transform:translateY(0px);
		        transform:translateY(0px);
		opacity:1;
	}
	85% {
		opacity:0;
	}
	100% {
		-webkit-transform:translateY(40px);
		        transform:translateY(40px);
	}
}
 
/*** uncss> filename: views/app/plugins/css/jquery-confirm.min.css ***/
/*!
 * jquery-confirm v3.3.0 (http://craftpip.github.io/jquery-confirm/)
 * Author: boniface pereira
 * Website: www.craftpip.com
 * Contact: hey@craftpip.com
 *
 * Copyright 2013-2017 jquery-confirm
 * Licensed under MIT (https://github.com/craftpip/jquery-confirm/blob/master/LICENSE)
 */