# This file is part of the Ocrend Framewok 2 package.
#
# (c) Ocrend Software <info@ocrend.com>
#
# For the full copyright and license information, please view the LICENS
# file that was distributed with this source code.

# Conexión con la base de datos principal
database:
  host: localhost
  user: root
  pass: 
  name: campanu
  port: 1521
  protocol: TCP
  motor: mysql
  
# Configuración de servidor SMTP
phpmailer:
  host: 
  user: 
  pass: 
  port: 465

# Configuración de sesiones
sessions:
  unique: 0CR3ND2017
  life_time: 3600 

# Variables del framework
framework:
  debug: false
  version: 2.0.4

# Configuración del sitio
site:
  name: Sidreria El Campanu
  author: Jose Luis Acevedo Parajón
  author_email: acebedo.parajon@gmail.com
  timezone: Europe/Madrid
  url: http://localhost/Restaurante/
  router:
    path: localhost/Restaurante/
    protocol: http
