<!DOCTYPE html>
<html lang="es">
  <head>
        <base href="http://localhost/campanu/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
        <link href="views/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="views/app/css/framework.min.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="views/app/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="views/app/css/owl.theme.default.css" />

     
    <link rel="stylesheet" href="views/app/css/font-awesome.min.css">

     
    <link type="text/css" rel="stylesheet" href="views/app/css/style.css"/>
    <link href="views/app/images/logocampanu.ico" rel="shortcut icon" type="image/x-icon" />

        <title>Sidreria El Campanu</title>

              <!-- :) -->
        
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

            
<div class="container">
    <nav class="nav navbar navbar-fixed-top text-center">
        <a href="administrar/crear" class="btn btn-success">+ Crear nuevo</a>
        <a href="administrar/newpass" class="btn btn-info">Cambiar contraseña</a>
        <a href="logout/" class="btn btn-primary">Cerrar sesión</a>
    </nav>
        <div class="col-xs-12 col-md-12 col-lg-12 section">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Categoria</th>
                    
                        <th>Plato</th>
                    
                        <th>Precio</th>
                    
                        <th>Descripción</th>
                    
                        <th>Acciones</th> 
                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <td>carnes</td>
                        <td>Cachopo del carne EL CAMPANU</td>
                        <td>23€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/33">Editar</a>
                            <a href="administrar/eliminar/33">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Cabrito de los picos de Europa</td>
                        <td>19€</td>
                        <td>guisado con patatinas.</td>
                        <td>
                            <a href="administrar/editar/34">Editar</a>
                            <a href="administrar/eliminar/34">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Cachopinos de jabalí</td>
                        <td>19€</td>
                        <td>con queso de vidiago y jamón ibérico.</td>
                        <td>
                            <a href="administrar/editar/37">Editar</a>
                            <a href="administrar/eliminar/37">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Escalopines de ternera al cabrales</td>
                        <td>15€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/38">Editar</a>
                            <a href="administrar/eliminar/38">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Carrillera de cerdo ibérico guisado</td>
                        <td>14€</td>
                        <td>con salsa de setas</td>
                        <td>
                            <a href="administrar/editar/39">Editar</a>
                            <a href="administrar/eliminar/39">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Entrecot de carne roja con salsa de beyos</td>
                        <td>18€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/40">Editar</a>
                            <a href="administrar/eliminar/40">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Chuletón de vaca gallega</td>
                        <td>36€</td>
                        <td>a la parrilla, precio kilo</td>
                        <td>
                            <a href="administrar/editar/41">Editar</a>
                            <a href="administrar/eliminar/41">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Churrasco de Angus</td>
                        <td>14€</td>
                        <td>a la parrilla.</td>
                        <td>
                            <a href="administrar/editar/42">Editar</a>
                            <a href="administrar/eliminar/42">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>carnes</td>
                        <td>Parrillada de cerdo ibérico</td>
                        <td>30€</td>
                        <td>a la parrilla, para dos personas.</td>
                        <td>
                            <a href="administrar/editar/43">Editar</a>
                            <a href="administrar/eliminar/43">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Sopa de pescado y marisco</td>
                        <td>9€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/44">Editar</a>
                            <a href="administrar/eliminar/44">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Crema de nécoras</td>
                        <td>9€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/45">Editar</a>
                            <a href="administrar/eliminar/45">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Fabada Asturiana</td>
                        <td>13€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/46">Editar</a>
                            <a href="administrar/eliminar/46">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Fabes con almejes</td>
                        <td>16€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/47">Editar</a>
                            <a href="administrar/eliminar/47">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Verdines de Ardisana con centollo</td>
                        <td>16€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/48">Editar</a>
                            <a href="administrar/eliminar/48">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Arroz con calamares de potera en su tinta</td>
                        <td>16€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/49">Editar</a>
                            <a href="administrar/eliminar/49">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Arroz con pulpo del pedreru y andariques</td>
                        <td>38€</td>
                        <td>dos raciones</td>
                        <td>
                            <a href="administrar/editar/50">Editar</a>
                            <a href="administrar/eliminar/50">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>cuchara</td>
                        <td>Arroz caldoso con bogavante</td>
                        <td>64€</td>
                        <td>1kg. mínimo dos raciones.</td>
                        <td>
                            <a href="administrar/editar/51">Editar</a>
                            <a href="administrar/eliminar/51">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Jamón ibérico de bellota</td>
                        <td>19€</td>
                        <td>ración al corte</td>
                        <td>
                            <a href="administrar/editar/1">Editar</a>
                            <a href="administrar/eliminar/1">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Ensalada de ventresca</td>
                        <td>15€</td>
                        <td>puré de patata, pimientos con cebolla confitada, ventresca de bonito y lechuga</td>
                        <td>
                            <a href="administrar/editar/2">Editar</a>
                            <a href="administrar/eliminar/2">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Ensalada de pescado de roca</td>
                        <td>15€</td>
                        <td>mézclum de lechugas, vinagreta de pescado de roca, maíz crujiente y virutas de calamar de potera.</td>
                        <td>
                            <a href="administrar/editar/3">Editar</a>
                            <a href="administrar/eliminar/3">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Ensalada de pulpo de pedreru</td>
                        <td>18€</td>
                        <td>pulpo de pedreru, mézclum de lechugas, frutos secos, uvas pasas, crujiente de patatas y guacamole.</td>
                        <td>
                            <a href="administrar/editar/4">Editar</a>
                            <a href="administrar/eliminar/4">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Ensalada de bogavante de Ribadesella</td>
                        <td>25€</td>
                        <td>vinagreta de aguacate con arroz cremosos de berberechos, lechuga, tomate, reducción de vinagre de módena y bogavante del cantábrico.</td>
                        <td>
                            <a href="administrar/editar/5">Editar</a>
                            <a href="administrar/eliminar/5">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Tabla de quesos asturianos</td>
                        <td>16€</td>
                        <td>variedad de quesos asturianos</td>
                        <td>
                            <a href="administrar/editar/6">Editar</a>
                            <a href="administrar/eliminar/6">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Emberzau frito o a la plancha</td>
                        <td>9€</td>
                        <td>morcilla típica de Ribadesella, Arriondas, Cangas de Onís.</td>
                        <td>
                            <a href="administrar/editar/7">Editar</a>
                            <a href="administrar/eliminar/7">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Anchoas del cantábrico</td>
                        <td>17€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/8">Editar</a>
                            <a href="administrar/eliminar/8">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Costillas de cerdo troceadas</td>
                        <td>10€</td>
                        <td>fritas con láminas de ajo y pimientos del padrón.</td>
                        <td>
                            <a href="administrar/editar/9">Editar</a>
                            <a href="administrar/eliminar/9">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Sartén de huevos rotos</td>
                        <td>23€</td>
                        <td>huevos de corral con langostinos de Sanlucar y trufa.</td>
                        <td>
                            <a href="administrar/editar/10">Editar</a>
                            <a href="administrar/eliminar/10">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Pulpo salteado con trigueros y patata panadera</td>
                        <td>18€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/52">Editar</a>
                            <a href="administrar/eliminar/52">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Croquetas de jamón ibérico</td>
                        <td>9€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/53">Editar</a>
                            <a href="administrar/eliminar/53">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Pulpo a la parrilla o a la gallega</td>
                        <td>16€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/54">Editar</a>
                            <a href="administrar/eliminar/54">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Calamares de potera fritos</td>
                        <td>14€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/55">Editar</a>
                            <a href="administrar/eliminar/55">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Croquetas de jamón ibérico</td>
                        <td>9€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/56">Editar</a>
                            <a href="administrar/eliminar/56">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>pulpo a la gallega o a la parrilla</td>
                        <td>16€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/57">Editar</a>
                            <a href="administrar/eliminar/57">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Lacón con cachelos y verduras</td>
                        <td>12€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/58">Editar</a>
                            <a href="administrar/eliminar/58">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Patatas al queso de vidiago y crujuente de jamón ibérico</td>
                        <td>9€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/60">Editar</a>
                            <a href="administrar/eliminar/60">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Pollo al ajillo con patatas y cebolla confitada</td>
                        <td>10€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/61">Editar</a>
                            <a href="administrar/eliminar/61">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Carpaccio de angus</td>
                        <td>14€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/62">Editar</a>
                            <a href="administrar/eliminar/62">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Anchoas del cantábrico</td>
                        <td>17€</td>
                        <td>Catalina</td>
                        <td>
                            <a href="administrar/editar/63">Editar</a>
                            <a href="administrar/eliminar/63">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>entrantes</td>
                        <td>Fritos de merluza del pinchu</td>
                        <td>18€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/64">Editar</a>
                            <a href="administrar/eliminar/64">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Almeja de carril</td>
                        <td>22€</td>
                        <td>marinera o sartén (1/2 kg.).</td>
                        <td>
                            <a href="administrar/editar/11">Editar</a>
                            <a href="administrar/eliminar/11">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Mejillones</td>
                        <td>19€</td>
                        <td>al vapor, marinera o salsa roja (1kg.).</td>
                        <td>
                            <a href="administrar/editar/12">Editar</a>
                            <a href="administrar/eliminar/12">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Zamburiñas</td>
                        <td>18€</td>
                        <td>mézclum de lechugas, vinagreta de pescado de roca, maíz crujiente y virutas de calamar de potera.</td>
                        <td>
                            <a href="administrar/editar/13">Editar</a>
                            <a href="administrar/eliminar/13">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Navajas</td>
                        <td>13€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/14">Editar</a>
                            <a href="administrar/eliminar/14">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Percebes</td>
                        <td>14€</td>
                        <td>ración.</td>
                        <td>
                            <a href="administrar/editar/15">Editar</a>
                            <a href="administrar/eliminar/15">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Bogavante</td>
                        <td>70€</td>
                        <td>precio según lonja.</td>
                        <td>
                            <a href="administrar/editar/16">Editar</a>
                            <a href="administrar/eliminar/16">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Andariques (nécora)</td>
                        <td>9€</td>
                        <td>unidad, precio según lonja</td>
                        <td>
                            <a href="administrar/editar/17">Editar</a>
                            <a href="administrar/eliminar/17">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Ñocla (Buey de mar)</td>
                        <td>36€</td>
                        <td>euros kilo, precio según lonja</td>
                        <td>
                            <a href="administrar/editar/18">Editar</a>
                            <a href="administrar/eliminar/18">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Centollo (grande de más de un kilo)</td>
                        <td>36€</td>
                        <td>ueros kilo, precio según lonja.</td>
                        <td>
                            <a href="administrar/editar/19">Editar</a>
                            <a href="administrar/eliminar/19">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>mariscos</td>
                        <td>Centollo (pequeño de menos de un kilo)</td>
                        <td>28€</td>
                        <td>euros kilo, precio según lonja</td>
                        <td>
                            <a href="administrar/editar/20">Editar</a>
                            <a href="administrar/eliminar/20">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>menucasa</td>
                        <td>Menú de la casa</td>
                        <td>35€</td>
                        <td>1º Crema de Nécoras y Cigalas o Arroz Marinero.
2º Degustación de pescados del Cantábrico o Entrecot de vaca Asturiana a la parrila.
- Postre a elegir.
- Pan y agua.</td>
                        <td>
                            <a href="administrar/editar/65">Editar</a>
                            <a href="administrar/eliminar/65">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>menucasa</td>
                        <td>Menú infantil</td>
                        <td>8€</td>
                        <td>Un plato a elejir, postre, agua o refresco</td>
                        <td>
                            <a href="administrar/editar/66">Editar</a>
                            <a href="administrar/eliminar/66">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>parrillada mariscos pescados</td>
                        <td>Parrillada de pescados de Ribadesella</td>
                        <td>70€</td>
                        <td>degustación de seis pescados del Cantábrico (para dos personas).</td>
                        <td>
                            <a href="administrar/editar/21">Editar</a>
                            <a href="administrar/eliminar/21">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>parrillada mariscos pescados</td>
                        <td>Parrillada de mariscos del Cantábrico</td>
                        <td>120€</td>
                        <td>(para dos personas).</td>
                        <td>
                            <a href="administrar/editar/22">Editar</a>
                            <a href="administrar/eliminar/22">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>parrillada mariscos pescados</td>
                        <td>Parrillada mixta</td>
                        <td>100€</td>
                        <td>(para dos personas)</td>
                        <td>
                            <a href="administrar/editar/23">Editar</a>
                            <a href="administrar/eliminar/23">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Besugo</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/24">Editar</a>
                            <a href="administrar/eliminar/24">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Lubina</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/25">Editar</a>
                            <a href="administrar/eliminar/25">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>cabracho</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/26">Editar</a>
                            <a href="administrar/eliminar/26">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Rape (pixín)</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/27">Editar</a>
                            <a href="administrar/eliminar/27">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Merluza</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/28">Editar</a>
                            <a href="administrar/eliminar/28">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Xargo</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/29">Editar</a>
                            <a href="administrar/eliminar/29">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Salmonetes</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/30">Editar</a>
                            <a href="administrar/eliminar/30">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Lenguado</td>
                        <td>€</td>
                        <td></td>
                        <td>
                            <a href="administrar/editar/31">Editar</a>
                            <a href="administrar/eliminar/31">Eliminar</a>
                        </td> 
                    </tr>
                                        <tr>
                        <td>pescados</td>
                        <td>Lomos de pescados del Cantábrico al foie</td>
                        <td>€</td>
                        <td>con salsa de boletus y jamón crijiente, suplemento de 3€</td>
                        <td>
                            <a href="administrar/editar/32">Editar</a>
                            <a href="administrar/eliminar/32">Eliminar</a>
                        </td> 
                    </tr>
                                    </tbody>
            </table>
        </div>
</div>

                    <script src="views/app/js/jquery.min.js"></script>
    
        <script src="views/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="views/app/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript" src="views/app/js/main.js"></script>
    <script type="text/javascript" src="views/app/js/expand.js"></script>
              <!-- :) -->
      </body>
</html>
