<!DOCTYPE html>
<html lang="es">
  <head>
        <base href="http://localhost/campanu/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
        <link href="views/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="views/app/css/framework.min.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="views/app/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="views/app/css/owl.theme.default.css" />

     
    <link rel="stylesheet" href="views/app/css/font-awesome.min.css">

     
    <link type="text/css" rel="stylesheet" href="views/app/css/style.css"/>
    <link href="views/app/images/logocampanu.ico" rel="shortcut icon" type="image/x-icon" />

        <title>Sidreria El Campanu</title>

        	<link rel="stylesheet" href="views/app/plugins/css/jquery-confirm.min.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

            <div class="container">
        <form role="form" enctype="application/x-www-form-urlencoded" id="newpass_form">
			<div class="form-group">
				<input type="hidden" name="id_user" value="" />
				<label for="">Contraseña actual: </label>
				<input type="password" class="form-control" placeholder="contraseña actual" name="pass" required="">
				<label for="">Nueva contraseña:</label>
				<input type="password" class="form-control" placeholder="nueva contraseña" name="newpass" required="">
				<label for="">Repita nueva contraseña:</label>
				<input type="password" class="form-control" placeholder="repita contraseña" name="newpass2" required="">
				
			</div>


            <div class="form-group">
                <button type="button" class="btn btn-success" id="newpass">Cambiar contraseña</button>
                <a href="administrar/" class="btn btn-primary">Atrás</a>
            </div>
        </form>
    </div>

                    <script src="views/app/js/jquery.min.js"></script>
    
        <script src="views/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="views/app/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript" src="views/app/js/main.js"></script>
    <script type="text/javascript" src="views/app/js/expand.js"></script>
        	<script src="views/app/plugins/js/jquery-confirm.min.js"></script>
    <script src="views/app/js/newpass/newpass.js"></script>
  </body>
</html>
