<!DOCTYPE html>
<html lang="es">
  <head>
        <base href="http://localhost/campanu/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
        <link href="views/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="views/app/css/framework.min.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="views/app/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="views/app/css/owl.theme.default.css" />

     
    <link rel="stylesheet" href="views/app/css/font-awesome.min.css">

     
    <link type="text/css" rel="stylesheet" href="views/app/css/style.css"/>
    <link href="views/app/images/logocampanu.ico" rel="shortcut icon" type="image/x-icon" />

        <title>Sidreria El Campanu</title>

        	<link rel="stylesheet" href="views/app/plugins/css/jquery-confirm.min.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

            <div class="container">
        <form role="form" id="administrar_form">
			<div class="form-group">
				<input type="hidden" name="id_platos" value="" />
				<label for="">Categoria</label>
				<select name="categoria">
					<option value="entrantes">entrante</option>
					<option value="carnes">carnes</option>
					<option value="mariscos">mariscos</option>
					<option value="pescados">pescados</option>
					<option value="parrillada mariscos pescados">parrillada mariscos pescados</option>
					<option value="cuchara">cuchara</option>
					<option value="menucasa">menucasa</option>
				</select><br>
				<label for="">Plato</label>
				<input type="text" class="form-control" placeholder="nombre del plato"  name="plato" required>
				<label for="">precio</label>
				<input type="text" class="form-control" placeholder="precio (opcional)" ="precio" name="precio">
				<label for="">descripcion</label>
				<textarea class="form-control" placeholder="descripcion (opcional)"  name="descripcion" onkeypress="event.cancelBubble=true;"></textarea>
			</div>


            <div class="form-group">
                <button type="button" class="btn btn-success" id="administrar">Crear nuevo</button>
                <a href="administrar/" class="btn btn-primary">Atrás</a>
            </div>
        </form>
    </div>

                    <script src="views/app/js/jquery.min.js"></script>
    
        <script src="views/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="views/app/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript" src="views/app/js/main.js"></script>
    <script type="text/javascript" src="views/app/js/expand.js"></script>
        	<script src="views/app/plugins/js/jquery-confirm.min.js"></script>
    <script src="views/app/js/administrar/crear.js"></script>
  </body>
</html>
