<!DOCTYPE html>
<html lang="es">
  <head>
        <base href="http://localhost/campanu/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
        <link href="views/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="views/app/css/framework.min.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="views/app/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="views/app/css/owl.theme.default.css" />

     
    <link rel="stylesheet" href="views/app/css/font-awesome.min.css">

     
    <link type="text/css" rel="stylesheet" href="views/app/css/style.css"/>
    <link href="views/app/images/logocampanu.ico" rel="shortcut icon" type="image/x-icon" />

        <title>Sidreria El Campanu</title>

              <!-- :) -->
        
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

            <div class="container">
    	<h4 class="tex-center">Editar plato</h4>
        <form role="form" id="administrar_form">
        	<div class="form-group">
				<input type="hidden" name="id_platos" value="33" />
				<label for="">Categoria</label>
				<select name="categoria">
					<option value="entrantes">entrante</option>
					<option value="carnes"selected>carnes</option>
					<option value="mariscos">mariscos</option>
					<option value="pescados">pescados</option>
					<option value="parrillada mariscos pescados">parrillada mariscos pescados</option>
					<option value="cuchara">cuchara</option>
					<option value="menucasa">menucasa</option>
				</select><br>
				<label for="">Plato</label>
				<input type="text" class="form-control" value="Cachopo del carne EL CAMPANU" name="plato">
				<label for="">precio</label>
				<input type="text" class="form-control" value="23" name="precio">
				<label for="">descripcion</label>
				<textarea rows="10" class="form-control" name="descripcion"  onkeypress="event.cancelBubble=true;"></textarea>
			</div>
            <div class="form-group">
                <button type="button" class="btn btn-success" id="administrar">Enviar</button>
                <a href="administrar/" class="btn btn-primary">Atrás</a>
            </div>
        </form>
    </div>

                    <script src="views/app/js/jquery.min.js"></script>
    
        <script src="views/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="views/app/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript" src="views/app/js/main.js"></script>
    <script type="text/javascript" src="views/app/js/expand.js"></script>
        	<script src="views/app/plugins/js/jquery-confirm.min.js"></script>
    <script src="views/app/js/administrar/editar.js"></script>

 
  </body>
</html>
