<!DOCTYPE html>
<html lang="es">
  <head>
        <base href="http://localhost/campanu/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
        <link href="views/app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="views/app/css/framework.min.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="views/app/css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="views/app/css/owl.theme.default.css" />

     
    <link rel="stylesheet" href="views/app/css/font-awesome.min.css">

     
    <link type="text/css" rel="stylesheet" href="views/app/css/style.css"/>
    <link href="views/app/images/logocampanu.ico" rel="shortcut icon" type="image/x-icon" />

        <title>Sidreria El Campanu</title>

          <link rel="stylesheet" href="views/app/plugins/css/jquery-confirm.min.css" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

           <div class="row">
    <div class="col-lg-12">
      <form role="form" enctype="application/x-www-form-urlencoded" id="login_form">
        <fieldset>
          <legend><h2 style="color:black;">Página restringida, ingrese usuario y contraseña</h2></legend>
          <div class="alert hide" id="ajax_login"></div>

          <div class="form-group">
            <label class="col-lg-6 control-label" for="inputEmail" style="color:black; text-align: left;">Email</label>
            <div class="col-lg-8">
              <input type="email" name="email" class="form-control" placeholder="Su email" required="" autofocus="" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-6 control-label" for="inputPassword" style="color:black; text-align: left;">Contraseña</label>
            <div class="col-lg-8">
              <input type="password" name="pass" class="form-control" placeholder="Su contraseña" required="" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-6">
              <button type="button" id="login" class="btn btn-sm btn-success">Iniciar Sesión</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

                    <script src="views/app/js/jquery.min.js"></script>
    
        <script src="views/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="views/app/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript" src="views/app/js/main.js"></script>
    <script type="text/javascript" src="views/app/js/expand.js"></script>
          <script src="views/app/plugins/js/jquery-confirm.min.js"></script>
  <script src="views/app/js/login/login.js"></script>
  </body>
</html>
